// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		04745B53268845AA00A12BED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04745B52268845AA00A12BED /* AppDelegate.swift */; };
		04745B55268845AA00A12BED /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04745B54268845AA00A12BED /* SceneDelegate.swift */; };
		04745B57268845AA00A12BED /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04745B56268845AA00A12BED /* ViewController.swift */; };
		04745B5A268845AA00A12BED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04745B58268845AA00A12BED /* Main.storyboard */; };
		04745B5D268845AA00A12BED /* MovieLibrary.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 04745B5B268845AA00A12BED /* MovieLibrary.xcdatamodeld */; };
		04745B5F268845AD00A12BED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04745B5E268845AD00A12BED /* Assets.xcassets */; };
		04745B62268845AD00A12BED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04745B60268845AD00A12BED /* LaunchScreen.storyboard */; };
		04745B6D268845AD00A12BED /* MovieLibraryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04745B6C268845AD00A12BED /* MovieLibraryTests.swift */; };
		04745B78268845AE00A12BED /* MovieLibraryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04745B77268845AE00A12BED /* MovieLibraryUITests.swift */; };
		04745B872688496600A12BED /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04745B862688496600A12BED /* APIManager.swift */; };
		04745B8A2688759F00A12BED /* PopularMoviesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04745B892688759F00A12BED /* PopularMoviesResponse.swift */; };
		04745B8C268875B300A12BED /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04745B8B268875B300A12BED /* Movie.swift */; };
		047B64C52688B44F006972AF /* JSONParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047B64C42688B44F006972AF /* JSONParser.swift */; };
		047B64C82688E5FB006972AF /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047B64C72688E5FB006972AF /* MovieCell.swift */; };
		047B64CA2688EE94006972AF /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047B64C92688EE94006972AF /* DetailViewController.swift */; };
		38CDB215C87C3392DAD9873A /* Pods_MovieLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA22F73D8B51D0A5B383FD7C /* Pods_MovieLibrary.framework */; };
		86DE61E834F27DFB5C30C4B6 /* Pods_MovieLibrary_MovieLibraryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B9C0D58BF8D18B641154BBB /* Pods_MovieLibrary_MovieLibraryUITests.framework */; };
		F680FAB8B1F7DC4FE0CAFA36 /* Pods_MovieLibraryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11559E1438C1DC486A8E2F04 /* Pods_MovieLibraryTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04745B69268845AD00A12BED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04745B47268845AA00A12BED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04745B4E268845AA00A12BED;
			remoteInfo = MovieLibrary;
		};
		04745B74268845AE00A12BED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04745B47268845AA00A12BED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04745B4E268845AA00A12BED;
			remoteInfo = MovieLibrary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04745B4F268845AA00A12BED /* MovieLibrary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieLibrary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04745B52268845AA00A12BED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04745B54268845AA00A12BED /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		04745B56268845AA00A12BED /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04745B59268845AA00A12BED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04745B5C268845AA00A12BED /* MovieLibrary.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MovieLibrary.xcdatamodel; sourceTree = "<group>"; };
		04745B5E268845AD00A12BED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04745B61268845AD00A12BED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04745B63268845AD00A12BED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04745B68268845AD00A12BED /* MovieLibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieLibraryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04745B6C268845AD00A12BED /* MovieLibraryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieLibraryTests.swift; sourceTree = "<group>"; };
		04745B6E268845AD00A12BED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04745B73268845AE00A12BED /* MovieLibraryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieLibraryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04745B77268845AE00A12BED /* MovieLibraryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieLibraryUITests.swift; sourceTree = "<group>"; };
		04745B79268845AE00A12BED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04745B862688496600A12BED /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		04745B892688759F00A12BED /* PopularMoviesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularMoviesResponse.swift; sourceTree = "<group>"; };
		04745B8B268875B300A12BED /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		047B64C42688B44F006972AF /* JSONParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParser.swift; sourceTree = "<group>"; };
		047B64C72688E5FB006972AF /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		047B64C92688EE94006972AF /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		11559E1438C1DC486A8E2F04 /* Pods_MovieLibraryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieLibraryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D2039D833EC87F46D7E55BD /* Pods-MovieLibrary.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieLibrary.release.xcconfig"; path = "Target Support Files/Pods-MovieLibrary/Pods-MovieLibrary.release.xcconfig"; sourceTree = "<group>"; };
		4A66E15FDF01009A85499BF1 /* Pods-MovieLibrary-MovieLibraryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieLibrary-MovieLibraryUITests.release.xcconfig"; path = "Target Support Files/Pods-MovieLibrary-MovieLibraryUITests/Pods-MovieLibrary-MovieLibraryUITests.release.xcconfig"; sourceTree = "<group>"; };
		5B9C0D58BF8D18B641154BBB /* Pods_MovieLibrary_MovieLibraryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieLibrary_MovieLibraryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		918D68BC2DE8284567A56DA4 /* Pods-MovieLibraryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieLibraryTests.release.xcconfig"; path = "Target Support Files/Pods-MovieLibraryTests/Pods-MovieLibraryTests.release.xcconfig"; sourceTree = "<group>"; };
		9339B0F904FC200E685B04D7 /* Pods-MovieLibraryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieLibraryTests.debug.xcconfig"; path = "Target Support Files/Pods-MovieLibraryTests/Pods-MovieLibraryTests.debug.xcconfig"; sourceTree = "<group>"; };
		CA22F73D8B51D0A5B383FD7C /* Pods_MovieLibrary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieLibrary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CAF1BAEC0E273AFA93E67448 /* Pods-MovieLibrary.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieLibrary.debug.xcconfig"; path = "Target Support Files/Pods-MovieLibrary/Pods-MovieLibrary.debug.xcconfig"; sourceTree = "<group>"; };
		EBD6E9FF9DFF1C0881816C1F /* Pods-MovieLibrary-MovieLibraryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieLibrary-MovieLibraryUITests.debug.xcconfig"; path = "Target Support Files/Pods-MovieLibrary-MovieLibraryUITests/Pods-MovieLibrary-MovieLibraryUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04745B4C268845AA00A12BED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38CDB215C87C3392DAD9873A /* Pods_MovieLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04745B65268845AD00A12BED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F680FAB8B1F7DC4FE0CAFA36 /* Pods_MovieLibraryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04745B70268845AE00A12BED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86DE61E834F27DFB5C30C4B6 /* Pods_MovieLibrary_MovieLibraryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04745B46268845AA00A12BED = {
			isa = PBXGroup;
			children = (
				04745B51268845AA00A12BED /* MovieLibrary */,
				04745B6B268845AD00A12BED /* MovieLibraryTests */,
				04745B76268845AE00A12BED /* MovieLibraryUITests */,
				04745B50268845AA00A12BED /* Products */,
				285D407E4BB165DF83919D4C /* Pods */,
				D5F6CF9C0C800E20E897F518 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04745B50268845AA00A12BED /* Products */ = {
			isa = PBXGroup;
			children = (
				04745B4F268845AA00A12BED /* MovieLibrary.app */,
				04745B68268845AD00A12BED /* MovieLibraryTests.xctest */,
				04745B73268845AE00A12BED /* MovieLibraryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04745B51268845AA00A12BED /* MovieLibrary */ = {
			isa = PBXGroup;
			children = (
				04745B52268845AA00A12BED /* AppDelegate.swift */,
				04745B54268845AA00A12BED /* SceneDelegate.swift */,
				04745B56268845AA00A12BED /* ViewController.swift */,
				047B64C92688EE94006972AF /* DetailViewController.swift */,
				04745B58268845AA00A12BED /* Main.storyboard */,
				047B64C62688E5E1006972AF /* Views */,
				04745B88268873AD00A12BED /* Model */,
				04745B852688495700A12BED /* APIManager */,
				04745B5E268845AD00A12BED /* Assets.xcassets */,
				047B64C42688B44F006972AF /* JSONParser.swift */,
				04745B60268845AD00A12BED /* LaunchScreen.storyboard */,
				04745B63268845AD00A12BED /* Info.plist */,
				04745B5B268845AA00A12BED /* MovieLibrary.xcdatamodeld */,
			);
			path = MovieLibrary;
			sourceTree = "<group>";
		};
		04745B6B268845AD00A12BED /* MovieLibraryTests */ = {
			isa = PBXGroup;
			children = (
				04745B6C268845AD00A12BED /* MovieLibraryTests.swift */,
				04745B6E268845AD00A12BED /* Info.plist */,
			);
			path = MovieLibraryTests;
			sourceTree = "<group>";
		};
		04745B76268845AE00A12BED /* MovieLibraryUITests */ = {
			isa = PBXGroup;
			children = (
				04745B77268845AE00A12BED /* MovieLibraryUITests.swift */,
				04745B79268845AE00A12BED /* Info.plist */,
			);
			path = MovieLibraryUITests;
			sourceTree = "<group>";
		};
		04745B852688495700A12BED /* APIManager */ = {
			isa = PBXGroup;
			children = (
				04745B862688496600A12BED /* APIManager.swift */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
		04745B88268873AD00A12BED /* Model */ = {
			isa = PBXGroup;
			children = (
				04745B892688759F00A12BED /* PopularMoviesResponse.swift */,
				04745B8B268875B300A12BED /* Movie.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		047B64C62688E5E1006972AF /* Views */ = {
			isa = PBXGroup;
			children = (
				047B64C72688E5FB006972AF /* MovieCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		285D407E4BB165DF83919D4C /* Pods */ = {
			isa = PBXGroup;
			children = (
				CAF1BAEC0E273AFA93E67448 /* Pods-MovieLibrary.debug.xcconfig */,
				2D2039D833EC87F46D7E55BD /* Pods-MovieLibrary.release.xcconfig */,
				EBD6E9FF9DFF1C0881816C1F /* Pods-MovieLibrary-MovieLibraryUITests.debug.xcconfig */,
				4A66E15FDF01009A85499BF1 /* Pods-MovieLibrary-MovieLibraryUITests.release.xcconfig */,
				9339B0F904FC200E685B04D7 /* Pods-MovieLibraryTests.debug.xcconfig */,
				918D68BC2DE8284567A56DA4 /* Pods-MovieLibraryTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D5F6CF9C0C800E20E897F518 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CA22F73D8B51D0A5B383FD7C /* Pods_MovieLibrary.framework */,
				5B9C0D58BF8D18B641154BBB /* Pods_MovieLibrary_MovieLibraryUITests.framework */,
				11559E1438C1DC486A8E2F04 /* Pods_MovieLibraryTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04745B4E268845AA00A12BED /* MovieLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04745B7C268845AE00A12BED /* Build configuration list for PBXNativeTarget "MovieLibrary" */;
			buildPhases = (
				7EB07BC366EE58E74D75D75C /* [CP] Check Pods Manifest.lock */,
				04745B4B268845AA00A12BED /* Sources */,
				04745B4C268845AA00A12BED /* Frameworks */,
				04745B4D268845AA00A12BED /* Resources */,
				9EDCC561A0DA3B9BB0AEE18C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieLibrary;
			productName = MovieLibrary;
			productReference = 04745B4F268845AA00A12BED /* MovieLibrary.app */;
			productType = "com.apple.product-type.application";
		};
		04745B67268845AD00A12BED /* MovieLibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04745B7F268845AE00A12BED /* Build configuration list for PBXNativeTarget "MovieLibraryTests" */;
			buildPhases = (
				94E01BFB07603D0B0A5A15E5 /* [CP] Check Pods Manifest.lock */,
				04745B64268845AD00A12BED /* Sources */,
				04745B65268845AD00A12BED /* Frameworks */,
				04745B66268845AD00A12BED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04745B6A268845AD00A12BED /* PBXTargetDependency */,
			);
			name = MovieLibraryTests;
			productName = MovieLibraryTests;
			productReference = 04745B68268845AD00A12BED /* MovieLibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04745B72268845AE00A12BED /* MovieLibraryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04745B82268845AE00A12BED /* Build configuration list for PBXNativeTarget "MovieLibraryUITests" */;
			buildPhases = (
				7E5D31260CC11511EA84DDEC /* [CP] Check Pods Manifest.lock */,
				04745B6F268845AE00A12BED /* Sources */,
				04745B70268845AE00A12BED /* Frameworks */,
				04745B71268845AE00A12BED /* Resources */,
				BA9AAAEF5F2FB6500C131C68 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				04745B75268845AE00A12BED /* PBXTargetDependency */,
			);
			name = MovieLibraryUITests;
			productName = MovieLibraryUITests;
			productReference = 04745B73268845AE00A12BED /* MovieLibraryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04745B47268845AA00A12BED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					04745B4E268845AA00A12BED = {
						CreatedOnToolsVersion = 12.5;
					};
					04745B67268845AD00A12BED = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 04745B4E268845AA00A12BED;
					};
					04745B72268845AE00A12BED = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 04745B4E268845AA00A12BED;
					};
				};
			};
			buildConfigurationList = 04745B4A268845AA00A12BED /* Build configuration list for PBXProject "MovieLibrary" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04745B46268845AA00A12BED;
			productRefGroup = 04745B50268845AA00A12BED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04745B4E268845AA00A12BED /* MovieLibrary */,
				04745B67268845AD00A12BED /* MovieLibraryTests */,
				04745B72268845AE00A12BED /* MovieLibraryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04745B4D268845AA00A12BED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04745B62268845AD00A12BED /* LaunchScreen.storyboard in Resources */,
				04745B5F268845AD00A12BED /* Assets.xcassets in Resources */,
				04745B5A268845AA00A12BED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04745B66268845AD00A12BED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04745B71268845AE00A12BED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7E5D31260CC11511EA84DDEC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieLibrary-MovieLibraryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7EB07BC366EE58E74D75D75C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieLibrary-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		94E01BFB07603D0B0A5A15E5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieLibraryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9EDCC561A0DA3B9BB0AEE18C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieLibrary/Pods-MovieLibrary-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieLibrary/Pods-MovieLibrary-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MovieLibrary/Pods-MovieLibrary-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BA9AAAEF5F2FB6500C131C68 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieLibrary-MovieLibraryUITests/Pods-MovieLibrary-MovieLibraryUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieLibrary-MovieLibraryUITests/Pods-MovieLibrary-MovieLibraryUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MovieLibrary-MovieLibraryUITests/Pods-MovieLibrary-MovieLibraryUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04745B4B268845AA00A12BED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04745B8C268875B300A12BED /* Movie.swift in Sources */,
				04745B57268845AA00A12BED /* ViewController.swift in Sources */,
				047B64C82688E5FB006972AF /* MovieCell.swift in Sources */,
				047B64C52688B44F006972AF /* JSONParser.swift in Sources */,
				04745B53268845AA00A12BED /* AppDelegate.swift in Sources */,
				04745B872688496600A12BED /* APIManager.swift in Sources */,
				04745B5D268845AA00A12BED /* MovieLibrary.xcdatamodeld in Sources */,
				047B64CA2688EE94006972AF /* DetailViewController.swift in Sources */,
				04745B55268845AA00A12BED /* SceneDelegate.swift in Sources */,
				04745B8A2688759F00A12BED /* PopularMoviesResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04745B64268845AD00A12BED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04745B6D268845AD00A12BED /* MovieLibraryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04745B6F268845AE00A12BED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04745B78268845AE00A12BED /* MovieLibraryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04745B6A268845AD00A12BED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04745B4E268845AA00A12BED /* MovieLibrary */;
			targetProxy = 04745B69268845AD00A12BED /* PBXContainerItemProxy */;
		};
		04745B75268845AE00A12BED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04745B4E268845AA00A12BED /* MovieLibrary */;
			targetProxy = 04745B74268845AE00A12BED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04745B58268845AA00A12BED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04745B59268845AA00A12BED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04745B60268845AD00A12BED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04745B61268845AD00A12BED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04745B7A268845AE00A12BED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04745B7B268845AE00A12BED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04745B7D268845AE00A12BED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CAF1BAEC0E273AFA93E67448 /* Pods-MovieLibrary.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D77U4JG85X;
				INFOPLIST_FILE = MovieLibrary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.MovieLibrary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04745B7E268845AE00A12BED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D2039D833EC87F46D7E55BD /* Pods-MovieLibrary.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D77U4JG85X;
				INFOPLIST_FILE = MovieLibrary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.MovieLibrary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		04745B80268845AE00A12BED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9339B0F904FC200E685B04D7 /* Pods-MovieLibraryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D77U4JG85X;
				INFOPLIST_FILE = MovieLibraryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.plumamazing.MovieLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieLibrary.app/MovieLibrary";
			};
			name = Debug;
		};
		04745B81268845AE00A12BED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 918D68BC2DE8284567A56DA4 /* Pods-MovieLibraryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D77U4JG85X;
				INFOPLIST_FILE = MovieLibraryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.plumamazing.MovieLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieLibrary.app/MovieLibrary";
			};
			name = Release;
		};
		04745B83268845AE00A12BED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EBD6E9FF9DFF1C0881816C1F /* Pods-MovieLibrary-MovieLibraryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D77U4JG85X;
				INFOPLIST_FILE = MovieLibraryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.plumamazing.MovieLibraryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MovieLibrary;
			};
			name = Debug;
		};
		04745B84268845AE00A12BED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A66E15FDF01009A85499BF1 /* Pods-MovieLibrary-MovieLibraryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D77U4JG85X;
				INFOPLIST_FILE = MovieLibraryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.plumamazing.MovieLibraryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MovieLibrary;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04745B4A268845AA00A12BED /* Build configuration list for PBXProject "MovieLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04745B7A268845AE00A12BED /* Debug */,
				04745B7B268845AE00A12BED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04745B7C268845AE00A12BED /* Build configuration list for PBXNativeTarget "MovieLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04745B7D268845AE00A12BED /* Debug */,
				04745B7E268845AE00A12BED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04745B7F268845AE00A12BED /* Build configuration list for PBXNativeTarget "MovieLibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04745B80268845AE00A12BED /* Debug */,
				04745B81268845AE00A12BED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04745B82268845AE00A12BED /* Build configuration list for PBXNativeTarget "MovieLibraryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04745B83268845AE00A12BED /* Debug */,
				04745B84268845AE00A12BED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		04745B5B268845AA00A12BED /* MovieLibrary.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				04745B5C268845AA00A12BED /* MovieLibrary.xcdatamodel */,
			);
			currentVersion = 04745B5C268845AA00A12BED /* MovieLibrary.xcdatamodel */;
			path = MovieLibrary.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 04745B47268845AA00A12BED /* Project object */;
}
